<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
 
            .chat {
                width: 100%;
            }

            .chat__messages {
                height: 300px;
                max-height: 300px;
                overflow-y: scroll;
                border: 1px solid #eee;
                border-bottom: 0;
            }

            .chat__message {
                padding: 20px;
            }

            .chat__message:nth-child(odd) {
                background-color: #eee;
            }

            .chat__input {
                width: 100%;
                border-color: #eee;
                font: inherit;
                padding: 20px;
                outline: none;
            }

            .chat__send {
                border: 0;
                border: 1px solid #eee;
                border-left: 0;
                background: #fff;
                width: 100px;
                cursor: pointer;
                font: inherit;
                outline: none;
            }

            .chat__people {
                padding: 20px;
                border: 1px solid #eee;
                border-top: 0;
            }
        
</style>
<body>

    <div id="app">
        <chat>
         
        </chat>
    </div>

    <script src="https://unpkg.com/mitt/dist/mitt.umd.js"></script>
    <script src="https://unpkg.com/vue@3.0.11"></script>
    <script>
        let socket = new WebSocket('ws://localhost:1234')
        const app = Vue.createApp({})
        const emitter = mitt();
        app.component('message',{
            props:['message'],
            template:`
                <div class = "chat__message">
                    <strong>{{message.user.name}}: </strong>
                    {{message.body}}
                    
                </div>
            `
        })
        app.component('messages',{
            data(){
                return{
                    messages:[]
                }
            },
            template:`
                <div class = "chat__messages">
                 
                        <message v-for="message in messages" :key="message.id" :message="message"></message>
                  
                </div>
            `,
            mounted(){
                emitter.on('message',(payload)=>{
                    this.messages.unshift(payload)
                })
            }
        })
        app.component('message-form',{
            data(){
                return {
                    body:''
                }
            },
            methods:{
                handleInput(e){
                    console.log(e)
                    if(e.keyCode ===13 && e.shiftKey ===false){
                        e.preventDefault()
                        this.send()
                    }
                },
                send(){
                    let payload = {
                        event:'message',
                        data:{
                            id:Date.now(),
                            body:this.body,
                            user:{
                                name:'You'
                            }
                        }
                    }

                    emitter.emit('message',payload.data)

                    socket.send(JSON.stringify(payload))

                    this.body = null
                }
            },
            template:`
                <form action= ''>
                        <textarea class = 'chat__input' placeholder = 'hey' v-model="body" @keydown="handleInput"></textarea>
                </form>
            `
        })
        app.component('people',{
            data(){
                return{
                    users:[],  
                }
                 
            },
            template:`
                <div class = "chat__people">
                    People online:{{users.length}}
                    <ul>
                        <li v-for="user in users">{{user.name}}</li>
                    </ul>   
                    
                </div>
            `,
            mounted(){
              emitter.on('joined',(payload)=>{
                    this.addUser(payload.user)
              })
              emitter.on('left',(payload)=>{
                    this.removeUser(payload.user)
              })
              emitter.on('users',(payload)=>{
                   this.users = payload
              })
              
            },
            methods:{
                addUser(user){
                    this.users.unshift(user)
                },
                removeUser(user){
                   this.users = this.users.filter((u)=>{
                        return u.id !== user.id
                   }) 
                }
            }
        })
        app.component('chat',{
            data(){
                return{
                    name:'',
                    joined:false
                }
            },
            template:`  
                <div class = "chat">
                    <template v-if="!joined">
                        <form action="#" @submit.prevent="join">
                            <label for = 'name'>
                                    Enter your name
                            <input type = 'text' id = 'name' v-model.trim='name'>
                            <button type = 'submit'>Join Chat</button>
                            </label>
                        </form>
                    </template>
                    <template v-else>
                        <messages></messages>
                        <message-form></message-form>
                        <people></people>    
                    </template>
                </div>
              
            `,
            methods:{
                join(){
                    // sending the join event
                    if(!this.name){
                        return
                    }

                    socket.send(JSON.stringify({
                        event:'joined',
                        data:{
                            user:{
                                id:Date.now(),
                                name:this.name
                            }
                        }
                    }))
                    this.joined = true;
                }
            }, 
            mounted(){
                socket.onmessage=(e)=>{
                   
                    let data = JSON.parse(e.data)
                    
                    emitter.emit(data.event,data.data)
                }
            }
        })
        app.mount('#app')
        
     
    </script>
</body>
</html>